html{
    height: 100%;
    width: 100%;
}

body{
    background-color: white;
    width: 100%;
    margin: 0;
    font-family: Inter, sans-serif;
    overflow-x: hidden;
}

/* -------------------------------------------------------------NAVIGATION BAR-------------------------------------------------------------*/
.navigation-bar{
    overflow: hidden;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.2);
    z-index: 9;
}

.nav-button{
    margin-left: 20px;
    margin-right: 15px;
    padding: 0;
    font-size: 38px;
    cursor: pointer;
    transition: 0.15;
}
.nav-button:hover{
    opacity: 0.5;
}

.login-logo{
    position: absolute;
    top: 7px;
    cursor: pointer;
}
.login-logo img{
    width: 190px;
}

.nav-content {
    display: none;
    position: fixed;
    top: 42px;
    left: 0px;
    background-color: #FFB13B;
    height: 220px;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
    z-index: 10;
}

.nav-link a {
    border-bottom: solid;
    border-color: #f4a228;
    font-size: 18px;
    color: white;
    padding: 10px 10px 10px 27px;
    text-decoration: none;
    font-weight: 600;
    display: block;
    transition: 0.15s;
}
.no-page:hover {
    background-color: #f4a228;
}
.current-page{
    background-color: #FFE177;
}

.show-nav{display: block;}

/* -------------------------------------------------------------Profile-------------------------------------------------------------*/

.profile{
    margin: 130px 0px 20px 170px;
    background-color: #EEEEEE;
    border-top-left-radius: 59px; 
    border-bottom-left-radius: 59px; 
    height: 412px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.521);
}

.profile-detail{
    padding: 50px 0 50px 200px;
    height: 312px;
}
.upper-profile{
    display: grid;
    grid-template-columns: 210px 85%;
    grid-template-rows: 100%;
}

.upper-profile img{
    width: 170px;
}

.upper-profile h1{
    font-weight: 800;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 32px;
}

.upper-profile p{
    margin-top: 9px;
    margin-bottom: 0;
    font-size: 16px;
}

.lower-profile{
    display: grid;
    grid-template-columns: 210px 85%;
    grid-template-rows: 100%;
    margin-top: 25px;
}

.detail-class{
    font-size: 16px;
}
.detail-ans{
    border: solid;
    border-bottom: 0;
    border-top: 0;
    border-right: 0;
    border-color: rgba(35, 35, 35, 0.64);
    font-size: 16px;
}

.detail-ans p{
    padding-left: 20px;
}

/* Design 1 */
.design1{
    position: relative;
    width: 800px;
    height: 412px;
    background-color: #E8E8E8;
    border-top-left-radius: 59px; 
    border-bottom-left-radius: 59px; 
    left: 900px;
    bottom: 412px;

}

/* -------------------------------------------------------------User Info-------------------------------------------------------------*/
.user-info{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    background-color: #FFB13B;
    margin: 100px 300px;
    border-radius: 45px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.521);
}
.the-info{
    text-align: center;
    color: white;
}

.the-info p{
    font-size: 16px;
    font-weight: 600;
}

.the-info h1{
    font-size: 22px;
    font-weight: 800;
}

/* -------------------------------------------------------------Last Orders-------------------------------------------------------------*/
.last-order{
    background-color: #EEEEEE;
    margin: 0 80px;
    border-radius: 32px;
    height: 660px;
}
.last-order h1{
    padding-top: 40px;
    padding-left: 50px;
    padding-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
    color: black;
}

.scroll-area{
    padding-left: 50px;
}
.scroll{
    overflow-y: scroll;
    height: 480px;
    direction:rtl;
    padding-left: 25px;
}
.scroll div{
    direction:ltr;
}
.scroll::-webkit-scrollbar{
    position: relative;
}
.scroll::-webkit-scrollbar-thumb{
    background-color: #BFBFBF;
    border-radius: 20px;
}
.scroll::-webkit-scrollbar-track{
    background-color: #DFDFDF;
    border-radius: 20px;
}

.ordered-content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 160px 160px 160px 160px 160px 160px;
    padding: 0 50px 0 0;
    grid-gap: 20px;
}

.ordered-food{
    display: grid;
    grid-template-columns: 160px 70%;
    grid-template-rows: 100%;
    background-color: white;
    padding: 20px 0 20px 25px;
    border-radius: 32px;
}

.ordered-food img{
    width: 120px;
}

.ordered-text h2{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.ordered-text h3{
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

.ordered-price{
    padding-top: 29px;
    color: #FFB13B;
}

.ordered-text p{
    font-size: 16px;
    margin: 0;
}

/* -------------------------------------------------------------FOOTER-------------------------------------------------------------*/
.footer{
    background-color: #474747;
    margin-top: 230px;
    position: relative;
    height: 320px;
    z-index: 4;
}

.footer-content{
    text-align: center;
}

.footer-logo{
    width: 230px;
    margin-top: 65px;
}

.footer-content h1{
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-style: italic;
}

.footer-link a, .footer-link span{
    color: white;
    font-size: 17px;
    transition: 0.15s;
}
.footer-link a:hover{
    opacity: 0.8;
}
.lms-link, .binusMaya-link, .admission-link{
    margin: 0 25px;
}

.footer-content p{
    margin-top: 80px;
    color: white;
    font-size: 13px;
}

